*** FCFS Simulator ***
Enter configuration file name: Convoy2/config.cfg
Enter cost of system call: 1
Enter cost of context switch: 3
Enter trace level: 257
Time: 0000000001 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy2/programA.prg")).
Time: 0000001005 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy2/programA.prg"), {Idle}).
Time: 0000006006 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy2/programA.prg")).
Time: 0000007010 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy2/programA.prg"), {Idle}).
Time: 0000011011 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy2/programA.prg")).
Time: 0000013015 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy2/programA.prg"), {Idle}).
Time: 0000017016 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy2/programA.prg")).
Time: 0000023020 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy2/programA.prg"), {Idle}).
Time: 0000025021 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy2/programA.prg")).
Time: 0000029025 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy2/programA.prg"), {Idle}).
Time: 0000032026 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy2/programA.prg")).
Time: 0000039030 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy2/programA.prg"), {Idle}).
Time: 0000041031 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy2/programA.prg")).
Time: 0000046035 Kernel: Context Switch process(pid=1, state=TERMINATED, name="Convoy2/programA.prg"), {Idle}).
System time: 46038
Kernel time: 56
User time: 26000
Idle time: 19982
Context switches: 14
CPU utilization: 56.48
