*** FCFS Simulator ***
Enter configuration file name: Convoy/config.cfg
Enter cost of system call: 1
Enter cost of context switch: 3
Enter trace level: 257
Time: 0000000001 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy/programA.prg")).
Time: 0000001005 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy/programA.prg"), {Idle}).
Time: 0000006006 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy/programA.prg")).
Time: 0000007010 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy/programA.prg"), {Idle}).
Time: 0000011011 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy/programA.prg")).
Time: 0000013015 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy/programA.prg"), {Idle}).
Time: 0000017016 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy/programA.prg")).
Time: 0000018020 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy/programA.prg"), {Idle}).
Time: 0000020021 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy/programA.prg")).
Time: 0000021025 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy/programA.prg"), {Idle}).
Time: 0000024026 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy/programA.prg")).
Time: 0000026030 Kernel: Context Switch process(pid=1, state=WAITING, name="Convoy/programA.prg"), {Idle}).
Time: 0000029031 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="Convoy/programA.prg")).
Time: 0000030035 Kernel: Context Switch process(pid=1, state=TERMINATED, name="Convoy/programA.prg"), {Idle}).
System time: 30038
Kernel time: 56
User time: 9000
Idle time: 20982
Context switches: 14
